<!DOCTYPE html>
<html lang="en">
<!-- This is version 1 of the portfolio I'm creating through bloc.io -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <title>Izzy's Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
<!-- Heading/banner display -->
    <header>
        <h1>Izzy Thornton</h1>
        <h2>Web Developer in Training</h2>
    </header>
<!-- Navigation bar to navigate to different web pages -->
    <nav class="main">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">ABOUT ME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <hr>
<!-- Section with information about me and why I'm interested in web development -->
    <main>
      <section>
        <h3>Me & Web Development</h3>
        <p>I fell in love with web development and design by watching my older brother. He started building websites back in high school and quickly advanced his career over the years. He's created some truly beautiful artwork for amazing companies, and I feel lucky to have him as an inspiration and as a teacher as I start down this path!</p>
        <p>For my day job, though, I work in software technical support largely because of my passion for people. I love working in a team environment, being the voice of the customer, and interacting with our engineering and product teams to understand and help improve our platform. I'm so excited to be able to take those skills to the next level and be able to play a more significant and challenging role.</p>
      </section>
      <section class="aboutme">
        <h3>Me & Life</h3>
        <h4>(My Favorite Things)</h4>
        <ol>
          <li>Exploring nature, especially with my dog</li>
          <li>Cuddling up at home with my cat and the tv</li>
          <li>Learning new things!</li>
        </ol>
        <img src="images/me.jpeg" alt="A picture of me" width="300"/>
      </section>
    </main>
    <footer>
      <hr>
      <p>Izzy Thornton 2020</p>
    </footer>
</body>
</html>